{
  "name": "sauron",
  "version": "0.0.12",
  "description": "Sauron is the greatest and most trusted servant of Runnable during Two Point O.  After the downfall of his master, he continuously strove to conquer container networking.  Deceiving the developers, whom under his guidance created subnets, he secretly forged one virtual network to connect them all.  Hence, Sauron is deemed 'The Lord of the Networks'",
  "main": "lib/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test lab -v -c -t 96"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codenow/sauron"
  },
  "keywords": [
    "networking",
    "runnable"
  ],
  "author": "anandkumarpatel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codenow/sauron/issues"
  },
  "homepage": "https://github.com/codenow/sauron",
  "dependencies": {
    "101": "^0.7.1",
    "async": "^0.9.0",
    "boom": "^2.6.1",
    "debug": "^2.1.0",
    "dotenv": "^0.4.0",
    "eson": "^0.5.0",
    "exec-sync": "^0.1.6",
    "express": "^4.9.5",
    "ip": "^0.3.2",
    "lab": "^4.6.1",
    "redis": "^0.12.1",
    "rollbar": "^0.4.0",
    "which": "^1.0.5"
  },
  "devDependencies": {
    "body-parser": "^1.9.0",
    "callback-count": "^0.1.0",
    "docker-mock": "^0.2.0",
    "dockerode": "^2.0.4",
    "morgan": "^1.3.2",
    "supertest": "^0.14.0"
  }
}
